<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Team IDE</title><link rel="shortcut icon" type=image/x-icon id=app-icon media=screen><style type=text/css>* {
      margin: 0px;
      padding: 0px;
    }

    .app-loading-box {
      position: fixed;
      z-index: 10000;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: white;
      opacity: 1;
      transition: ease-in-out 300ms;
      font-family: Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif, "宋体", "微软雅黑";
    }

    .app-loading-box.hide {
      /* transform: scale(0); */
      opacity: 0.0;
    }

    .app-loading {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 400px;
      height: 200px;
      margin-left: -200px;
      margin-top: -150px;
      text-align: center;
    }

    .app-loading-img {
      width: 30px;
      height: 30px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 10px auto;
    }

    .app-loading-text {
      font-size: 15px;
      font-weight: 600;
      color: #a2a2a2;
      letter-spacing: 2px;
      line-height: 40px;
    }</style><script type=text/javascript src=$ROOT$/resources/ide.root.js></script><link href=$ROOT$/html/static/css/app.394323ef3a1de480fc09110d58cc2da1.css rel=stylesheet></head><body><div class=app-loading-box><div class=app-loading><div class=app-loading-img id=app-loading-img></div><div class=app-loading-text>应用加载中，请稍后...</div></div></div><script type=text/javascript>if (!window._ROOT_URL) {
      window._ROOT_URL = window.location.origin + '';
      window._SERVER_URL = window.location.origin + '/ide';
    }
    document.getElementById('app-icon').href = _SERVER_URL + '/resources/images/favicon.png';
    document.getElementById('app-loading-img').style.backgroundImage = 'url(' + _SERVER_URL + '/resources/images/loading.gif)';</script><div id=main></div><script type=text/javascript src=$ROOT$/html/static/js/manifest.b9c2285f63d918185d75.js></script><script type=text/javascript src=$ROOT$/html/static/js/vendor.7943cf6939d65601df66.js></script><script type=text/javascript src=$ROOT$/html/static/js/app.12546e16868fbf9718cf.js></script></body></html>