<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="Keywords"
    content="TeamIde，开发工具，运行工具，在线开发，团队开发，在线设计器，表单设计器，在线运行，Java，Vue，HTML，应用开发，应用在线开发，一键生成源码，在线编辑，IDE，Tomcat，Spring，Spring Boot" />
  <meta name="Description" content="Team IDE 是团队在线项目开发工具，项目成员无需在自己电脑安装开发环境，直接在Team IDE上进行代码编辑，在线运行测试，部署等" />
  <title>Team IDE</title>
  <link rel="shortcut icon" type="image/x-icon" id="app-icon" media="screen" />
  <style type="text/css">
    html,
    body {
      padding: 0px;
      margin: 0px;
    }

    .app-loading-box {
      position: fixed;
      z-index: 10000;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: white;
      opacity: 1;
      transition: ease-in-out 300ms;
      font-family: Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif, "宋体", "微软雅黑";
    }

    .app-loading-box.hide {
      /* transform: scale(0); */
      opacity: 0.0;
    }

    .app-loading {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 400px;
      height: 200px;
      margin-left: -200px;
      margin-top: -150px;
      text-align: center;
    }

    .app-loading-img {
      width: 30px;
      height: 30px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 10px auto;
    }

    .app-loading-text {
      font-size: 15px;
      font-weight: 600;
      color: #a2a2a2;
      letter-spacing: 2px;
      line-height: 40px;
    }
  </style>
  <script type="text/javascript" src="$ROOT$/resources/ide.root.js"></script>
</head>

<body>
  <div class="app-loading-box">
    <div class="app-loading">
      <div class="app-loading-img" id="app-loading-img">

      </div>
      <div class="app-loading-text">
        应用加载中，请稍后...
      </div>
    </div>
  </div>
  <script type="text/javascript">
    if (!window._ROOT_URL) {
      window._ROOT_URL = window.location.origin + '/';
      window._SERVER_URL = window.location.origin + '/ide/';
    }
    document.getElementById('app-icon').href = _SERVER_URL + 'resources/images/favicon.png';
    document.getElementById('app-loading-img').style.backgroundImage = 'url(' + _SERVER_URL + 'resources/images/loading.gif)';
  </script>
  <div id="main"></div>

  <!-- built files will be auto injected -->
</body>

</html>