#model value is client||server
mode=server
name=vrv.task
token=123456

#model client 
client.server=http://127.0.0.1:19000/ide

#model server
server.port=19001
server.host=localhost
server.contextPath
